PORT=5040
MONGO_URI=mongodb+srv://alrifatsabbir:Panic_tasu@portfolio.bnp5wru.mongodb.net/
EMAIL_USER=alrifatsabbir@gmail.com
EMAIL_PASS=jopc kwoc hweo gkut
EMAIL_SERVICE=gmail
CLOUD_NAME=dtspm3365
CLOUD_API_KEY=199669997258133
CLOUD_API_SECRET=cM1Y0Gu1JACzJW81uUWFyvQQwnI